<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kekcoin_af.qm</file>
        <file alias="af_ZA">locale/kekcoin_af_ZA.qm</file>
        <file alias="ar">locale/kekcoin_ar.qm</file>
        <file alias="be_BY">locale/kekcoin_be_BY.qm</file>
        <file alias="bg">locale/kekcoin_bg.qm</file>
        <file alias="bg_BG">locale/kekcoin_bg_BG.qm</file>
        <file alias="ca_ES">locale/kekcoin_ca_ES.qm</file>
        <file alias="ca">locale/kekcoin_ca.qm</file>
        <file alias="ca@valencia">locale/kekcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/kekcoin_cs_CZ.qm</file>
        <file alias="cs">locale/kekcoin_cs.qm</file>
        <file alias="cy">locale/kekcoin_cy.qm</file>
        <file alias="da">locale/kekcoin_da.qm</file>
        <file alias="de">locale/kekcoin_de.qm</file>
        <file alias="el_GR">locale/kekcoin_el_GR.qm</file>
        <file alias="el">locale/kekcoin_el.qm</file>
        <file alias="en_GB">locale/kekcoin_en_GB.qm</file>
        <file alias="en">locale/kekcoin_en.qm</file>
        <file alias="eo">locale/kekcoin_eo.qm</file>
        <file alias="es_AR">locale/kekcoin_es_AR.qm</file>
        <file alias="es_CL">locale/kekcoin_es_CL.qm</file>
        <file alias="es_CO">locale/kekcoin_es_CO.qm</file>
        <file alias="es_DO">locale/kekcoin_es_DO.qm</file>
        <file alias="es_ES">locale/kekcoin_es_ES.qm</file>
        <file alias="es_MX">locale/kekcoin_es_MX.qm</file>
        <file alias="es">locale/kekcoin_es.qm</file>
        <file alias="es_UY">locale/kekcoin_es_UY.qm</file>
        <file alias="es_VE">locale/kekcoin_es_VE.qm</file>
        <file alias="et">locale/kekcoin_et.qm</file>
        <file alias="eu_ES">locale/kekcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/kekcoin_fa_IR.qm</file>
        <file alias="fa">locale/kekcoin_fa.qm</file>
        <file alias="fi">locale/kekcoin_fi.qm</file>
        <file alias="fr_CA">locale/kekcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/kekcoin_fr_FR.qm</file>
        <file alias="fr">locale/kekcoin_fr.qm</file>
        <file alias="gl">locale/kekcoin_gl.qm</file>
        <file alias="he">locale/kekcoin_he.qm</file>
        <file alias="hi_IN">locale/kekcoin_hi_IN.qm</file>
        <file alias="hr">locale/kekcoin_hr.qm</file>
        <file alias="hu">locale/kekcoin_hu.qm</file>
        <file alias="id_ID">locale/kekcoin_id_ID.qm</file>
        <file alias="it_IT">locale/kekcoin_it_IT.qm</file>
        <file alias="it">locale/kekcoin_it.qm</file>
        <file alias="ja">locale/kekcoin_ja.qm</file>
        <file alias="ka">locale/kekcoin_ka.qm</file>
        <file alias="kk_KZ">locale/kekcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kekcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kekcoin_ku_IQ.qm</file>
        <file alias="ky">locale/kekcoin_ky.qm</file>
        <file alias="la">locale/kekcoin_la.qm</file>
        <file alias="lt">locale/kekcoin_lt.qm</file>
        <file alias="lv_LV">locale/kekcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/kekcoin_mk_MK.qm</file>
        <file alias="mn">locale/kekcoin_mn.qm</file>
        <file alias="ms_MY">locale/kekcoin_ms_MY.qm</file>
        <file alias="nb">locale/kekcoin_nb.qm</file>
        <file alias="nl">locale/kekcoin_nl.qm</file>
        <file alias="pam">locale/kekcoin_pam.qm</file>
        <file alias="pl">locale/kekcoin_pl.qm</file>
        <file alias="pt_BR">locale/kekcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/kekcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/kekcoin_ro_RO.qm</file>
        <file alias="ro">locale/kekcoin_ro.qm</file>
        <file alias="ru_RU">locale/kekcoin_ru_RU.qm</file>
        <file alias="ru">locale/kekcoin_ru.qm</file>
        <file alias="sk">locale/kekcoin_sk.qm</file>
        <file alias="sl_SI">locale/kekcoin_sl_SI.qm</file>
        <file alias="sq">locale/kekcoin_sq.qm</file>
        <file alias="sr@latin">locale/kekcoin_sr@latin.qm</file>
        <file alias="sr">locale/kekcoin_sr.qm</file>
        <file alias="sv">locale/kekcoin_sv.qm</file>
        <file alias="ta">locale/kekcoin_ta.qm</file>
        <file alias="th_TH">locale/kekcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/kekcoin_tr_TR.qm</file>
        <file alias="tr">locale/kekcoin_tr.qm</file>
        <file alias="uk">locale/kekcoin_uk.qm</file>
        <file alias="ur_PK">locale/kekcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kekcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/kekcoin_vi.qm</file>
        <file alias="vi_VN">locale/kekcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/kekcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/kekcoin_zh_HK.qm</file>
        <file alias="zh">locale/kekcoin_zh.qm</file>
        <file alias="zh_TW">locale/kekcoin_zh_TW.qm</file>
    </qresource>
</RCC>
