bin_PROGRAMS += bench/bench_kekcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_kekcoin$(EXEEXT)


bench_bench_kekcoin_SOURCES = \
  bench/bench_kekcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_kekcoin_CPPFLAGS = $(AM_CPPFLAGS) $(KEKCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_kekcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_kekcoin_LDADD = \
  $(LIBKEKCOIN_SERVER) \
  $(LIBKEKCOIN_COMMON) \
  $(LIBKEKCOIN_UTIL) \
  $(LIBKEKCOIN_CONSENSUS) \
  $(LIBKEKCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_kekcoin_LDADD += $(LIBKEKCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_kekcoin_LDADD += $(LIBKEKCOIN_WALLET)
endif

bench_bench_kekcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_kekcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_KEKCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_KEKCOIN_BENCH)

kekcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

kekcoin_bench_clean : FORCE
	rm -f $(CLEAN_KEKCOIN_BENCH) $(bench_bench_kekcoin_OBJECTS) $(BENCH_BINARY)
