# /etc/conf.d/kekcoind: config file for /etc/init.d/kekcoind

# Config file location
#KEKCOIND_CONFIGFILE="/etc/kekcoin/kekcoin.conf"

# What directory to write pidfile to?  (created and owned by $KEKCOIND_USER)
#KEKCOIND_PIDDIR="/var/run/kekcoind"

# What filename to give the pidfile
#KEKCOIND_PIDFILE="${KEKCOIND_PIDDIR}/kekcoind.pid"

# Where to write kekcoind data (be mindful that the blockchain is large)
#KEKCOIND_DATADIR="/var/lib/kekcoind"

# User and group to own kekcoind process
#KEKCOIND_USER="kekcoin"
#KEKCOIND_GROUP="kekcoin"

# Path to kekcoind executable
#KEKCOIND_BIN="/usr/bin/kekcoind"

# Nice value to run kekcoind under
#KEKCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
KEKCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for kekcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
KEKCOIND_SIGTERM_TIMEOUT=60
