description "KekCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KEKCOIND_BIN="/usr/bin/kekcoind"
env KEKCOIND_USER="kekcoin"
env KEKCOIND_GROUP="kekcoin"
env KEKCOIND_PIDDIR="/var/run/kekcoind"
# upstart can't handle variables constructed with other variables
env KEKCOIND_PIDFILE="/var/run/kekcoind/kekcoind.pid"
env KEKCOIND_CONFIGFILE="/etc/kekcoin/kekcoin.conf"
env KEKCOIND_DATADIR="/var/lib/kekcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kekcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KEKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kekcoind."
        echo "The setting must appear in $KEKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"KekCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KEKCOIND_PIDDIR"
    chmod 0755 "$KEKCOIND_PIDDIR"
    chown $KEKCOIND_USER:$KEKCOIND_GROUP "$KEKCOIND_PIDDIR"
    chown $KEKCOIND_USER:$KEKCOIND_GROUP "$KEKCOIND_CONFIGFILE"
    chmod 0660 "$KEKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KEKCOIND_PIDFILE" \
    --chuid $KEKCOIND_USER:$KEKCOIND_GROUP \
    --exec "$KEKCOIND_BIN" \
    -- \
    -pid="$KEKCOIND_PIDFILE" \
    -conf="$KEKCOIND_CONFIGFILE" \
    -datadir="$KEKCOIND_DATADIR" \
    -disablewallet \
    -daemon

