#!/bin/bash
#
#  kekcoind The kekcoin core server.
#
#
# chkconfig: 345 80 20
# description: kekcoind
# processname: kekcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kekcoind, see below
if [ -f /etc/sysconfig/kekcoind ]; then
        . /etc/sysconfig/kekcoind
fi

RETVAL=0

prog=kekcoind
# you can override the lockfile via KEKCOIND_LOCKFILE in /etc/sysconfig/kekcoind
lockfile=${KEKCOIND_LOCKFILE-/var/lock/subsys/kekcoind}

# kekcoind defaults to /usr/bin/kekcoind, override with KEKCOIND_BIN
kekcoind=${KEKCOIND_BIN-/usr/bin/kekcoind}

# kekcoind opts default to -disablewallet, override with KEKCOIND_OPTS
kekcoind_opts=${KEKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kekcoind $kekcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
